library(readr)
E12_5_E15_5_WT_HC <- read_delim("~/Lhx2_RNASeq/COUNTS/E15.5_WT_HC.txt", 
                                "\t", escape_double = FALSE, trim_ws = TRUE)

y <- DGEList(counts=E15_5_WT_Lhx2_mut_HC[,7:10], genes=E15_5_WT_Lhx2_mut_HC[,1:2],group = factor(c("E15_5_WT_HC","E15_5_WT_HC","E15_5_Lhx2_mut_HC","E15_5_Lhx2_mut_HC")))


library(org.Mm.eg.db)
idfound <- y$genes$Geneid %in% mappedRkeys(org.Mm.egSYMBOL)
y <- y[idfound,]

countsPerMillion <- cpm(y)
summary(countsPerMillion)
countCheck <- countsPerMillion > 1
head(countCheck)
keep <- which(rowSums(countCheck) >= 2)
y1 <- y[keep,]
summary(cpm(y1))

y2 <- calcNormFactors(y1, method="TMM")
d1 <- estimateCommonDisp(y2, verbose=T)
d1 <- estimateTagwiseDisp(d1)


design.mat <- model.matrix(~ 0 + y2$samples$group)
colnames(design.mat) <- levels(y2$samples$group)
d2 <- estimateGLMCommonDisp(y2,design.mat)
d2 <- estimateGLMTrendedDisp(d2,design.mat, method="power")
d2 <- estimateGLMTagwiseDisp(d2,design.mat)
plotBCV(d2)

et = exactTest(d1, pair=c("E15_5_WT_HC", "E15_5_Lhx2_mut_HC"))
tTags = topTags(et,n=NULL)

is.de = decideTestsDGE(et, p.value = 0.05)
summary(is.de)
plotMD(et)
abline(h=c(-1, 1), col="blue")

sig_DE=tTags[tTags$table$FDR<0.01,]
write.table(sig_DE, file='sig_DE', sep='\t', quote=F, row.names=T)

up_sig_DE=sig_DE[sig_DE$table$logFC>0.58,]
write.table(up_sig_DE, file='up_sig_DE', sep='\t', quote=F, row.names=T)

down_sig_DE=sig_DE[sig_DE$table$logFC<(-0.58),]
write.table(down_sig_DE, file='down_sig_DE', sep='\t', quote=F, row.names=T)

up_dge_list = up_sig_DE$table$Geneid
down_dge_list = down_sig_DE$table$Geneid
DGE = c(up_dge_list,down_dge_list)



eg <- bitr(DGE, fromType = "SYMBOL",toType = c("ENTREZID"),OrgDb = org.Mm.eg.db)  
eg
gene = as.vector(eg$ENTREZID)
ggo <- groupGO(gene     = gene,
               OrgDb    = org.Mm.eg.db,
               ont      = "CC",
               level    = 3,
               readable = TRUE)

ego <- enrichGO(gene          = gene,
                OrgDb         = org.Mm.eg.db,
                ont           = "CC",
                pAdjustMethod = "BH",
                pvalueCutoff  = 0.01,
                qvalueCutoff  = 0.05,
                readable      = TRUE)
head(ego)

dotplot(ego)
enrichMap(ego)
plotGOgraph(ego)

library(topGO)
go = goana(et)
topGO(go,ontology ="BP",sort = "Up")

